{
  "name": "php-embed",
  "description": "Bidirectional interoperability between PHP and Node.js in a single process",
  "version": "0.5.0-git",
  "homepage": "http://github.com/cscott/node-php-embed",
  "author": "C. Scott Ananian <cscott@cscott.net>",
  "main": "lib/index",
  "bin": {
    "php-embed": "./bin/php-embed.js"
  },
  "keywords": [
    "php",
    "hhvm"
  ],
  "repository": {
    "type": "git",
    "url": "cscott/node-php-embed"
  },
  "license": "PHP-3.01",
  "scripts": {
    "configure": "node-pre-gyp configure",
    "build": "node-pre-gyp build",
    "debug-build": "node-pre-gyp --debug build",
    "rebuild": "node-pre-gyp rebuild",
    "debug-rebuild": "node-pre-gyp --debug rebuild",
    "mocha": "mocha",
    "jslint": "jshint . && jscs .",
    "jscs-fix": "jscs --fix .",
    "cpplint": "scripts/cpplint.py --root=src src/*.h src/*.cc",
    "lint": "npm run jslint && npm run cpplint",
    "test": "npm run lint && npm run mocha",
    "valgrind": "valgrind --trace-children=yes --leak-check=full node --gc_interval=1 node_modules/.bin/_mocha --timeout 0",
    "install": "node-pre-gyp install --fallback-to-build",
    "gh-publish": "scripts/publish.js",
    "clean": "rm -rf node_modules lib/binding build"
  },
  "binary": {
    "module_name": "node_php_embed",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://github.com",
    "remote_path": "/cscott/node-php-embed/releases/download/{version}/"
  },
  "engines": {
    "node": ">=2.4.0"
  },
  "dependencies": {
    "nan": "~2.1.0",
    "node-pre-gyp": "~0.6.11",
    "prfun": "~2.1.1"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {
    "jscs": "~2.4.0",
    "jshint": "~2.8.0",
    "mocha": "~2.3.3",
    "readable-stream": "~2.0.2",
    "segfault-handler": "git+https://github.com/cscott/node-segfault-handler#any-signal",
    "should": "~7.1.0"
  }
}
